<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.bidib.net.posick</groupId>
        <artifactId>mdnsjava-full</artifactId>
        <version>${revision}</version>
    </parent>

    <packaging>jar</packaging>

    <artifactId>mdnsjava</artifactId>
    <name>mDNS for Java</name>

    <dependencies>
		<dependency>
		    <groupId>dnsjava</groupId>
		    <artifactId>dnsjava</artifactId>
		</dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>copy-dependencies</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
                <executions>
                    <execution>
                        <id>process-classes</id>
                        <goals>
                            <goal>bundle</goal>
                        </goals>
                        <configuration>
                            <manifestLocation>${manifestFolder}</manifestLocation>
                            <excludeDependencies>true</excludeDependencies>
                            <instructions>
                                <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                                <Bundle-Name>${project.name}</Bundle-Name>
                                <Bundle-Version>${project.version}</Bundle-Version>
                                <Import-Package>org.xbill.DNS;version="[2.1,3)",org.xbill.DNS.utils;version="[2.1,3)"</Import-Package>
                                <Export-Package>net.posick.mDNS;version="2.2.0";uses:="org.xbill.DNS"</Export-Package>
                            </instructions>
                            <supportedProjectTypes>
                                <supportedProjectType>jar</supportedProjectType>
                                <supportedProjectType>bundle</supportedProjectType>
                            </supportedProjectTypes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <properties>
        <manifestFolder>src/main/resources/META-INF</manifestFolder>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
