Manifest-Version: 1.0
Bnd-LastModified: 1594148897446
Build-Jdk: 1.8.0_201
Built-By: A415149
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: mDNS for Java SPI
Bundle-SymbolicName: mdnsjava-spi
Bundle-Version: 2.2.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: net.posick.mDNS.spi;version="2.2.1";uses:="org.xbill.DNS
 ,net.posick.mDNS"
Import-Package: org.xbill.DNS;version="[3,4)",net.posick.mDNS;version="[
 3,4)",org.xbill.DNS.utils;version="[3,4)"
Originally-Created-By: Apache Maven Bundle Plugin
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.0.0.201509101326
