<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.bidib.net.posick</groupId>
        <artifactId>mdnsjava-full</artifactId>
        <version>${revision}</version>
    </parent>

    <packaging>jar</packaging>
    <artifactId>mdnsjava-spi</artifactId>

    <name>mDNS for Java SPI</name>

    <dependencies>
		<dependency>
		    <groupId>dnsjava</groupId>
		    <artifactId>dnsjava</artifactId>
		</dependency>
        <dependency>
            <groupId>org.bidib.net.posick</groupId>
            <artifactId>mdnsjava</artifactId>
        </dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>test</scope>
		</dependency>
    </dependencies>

    <build>
        <plugins>
			<plugin>
				<!-- generate the osgi manifest -->
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
				  <!-- see http://felix.apache.org/documentation/subprojects/apache-felix-maven-bundle-plugin-bnd.html -->
				  <instructions>
					<!-- no 'uses' osgi directive -->
					<_nouses>true</_nouses>
					<_snapshot>${osgi-version-qualifier}</_snapshot>
					<Bundle-SymbolicName>${bundle-symbolicname}</Bundle-SymbolicName>
				  </instructions>
				</configuration>
				<executions>
				  <execution>
					<id>bundle-manifest</id>
					<goals>
					  <goal>bundle</goal>
					</goals>
				  </execution>
				</executions>
			</plugin>
		
			<!--
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>process-classes</id>
                        <goals>
                            <goal>bundle</goal>
                        </goals>
                        <configuration>
                            <manifestLocation>${manifestFolder}</manifestLocation>
                            <excludeDependencies>true</excludeDependencies>
                            <instructions>
                                <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                                <Bundle-Name>${project.name}</Bundle-Name>
                                <Bundle-Version>${project.version}</Bundle-Version>
                                <Import-Package>org.xbill.DNS;version="[3,4)",org.xbill.DNS.utils;version="[3,4)",net.posick.mDNS;version="[3,4)"</Import-Package>
                                <Export-Package>net.posick.mDNS.spi;version="2.2.1";uses:="org.xbill.DNS,net.posick.mDNS"net.posick.mDNS.spi.services;version="2.2.1";uses:="org.xbill.DNS,net.posick.mDNS"</Export-Package>
                            </instructions>
                            <supportedProjectTypes>
                                <supportedProjectType>jar</supportedProjectType>
                                <supportedProjectType>bundle</supportedProjectType>
                            </supportedProjectTypes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
			-->
			<!--
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.4.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
			-->
        </plugins>
    </build>

    <properties>
        <manifestFolder>src/main/resources/META-INF</manifestFolder>
    </properties>
</project>
